// load the base configuration
exec default.cfg
// load the last saved configuration
exec config.cfg

// settings that came with this mod
// you can of course modify these if you need to
r_wateralpha "0.6"      //this transparency level is the best for this map
r_shadows "0"           //better to disable shadows to speed things up
gl_flashblend "0"       //to disable light globes around the light sources
gl_ztrick "0"           //to disable distant objects flickering
gl_keeptjunctions "1"   //to remove white dots on the polygons edges

// run a user script file if present
exec autoexec.cfg

// stuff command line statements
stuffcmds

// no special demos to run
//startdemos demo1 demo2 demo3
