// generated by Quakestarter installation

// Load the base configuration.
exec default.cfg
// Load the last saved configuration.
exec config.cfg

// Load settings that came with this mod, either originally in autoexec.cfg
// or recommended in the readme. These have been placed in modsettings.cfg
// rather than autoexec.cfg because you might have your own autoexec.cfg that
// you like to use. You can of course remove or modify the modsettings.cfg
// file if you want to.
exec modsettings.cfg

// Run a user script file if present. This will run the autoexec.cfg in this
// folder if present; if not it will run autoexec.cfg from id1 if that exists.
exec autoexec.cfg

// Execute console commands from the Quake command line. Usually this is
// where the startmap selected by Quakestarter will be loaded.
stuffcmds

