//-----------------------------------------------------------
// MOD    : AD v1.70P1 - (Arcane Dimensions)
// Date   : 31st January 2018
// Author : Simon "Sock" OCallaghan
// Website: www.simonoc.com
// Notes  : Special MOD config file (should not be deleted)
//          All player config options go in autoexec.cfg
//-----------------------------------------------------------
// load the base configuration
exec default.cfg

//-----------------------------------------------------------
// load the last saved configuration
exec config.cfg

//-----------------------------------------------------------
// Custom key bindings for this MOD
bind "i" "impulse 175"

//-----------------------------------------------------------
// All the artwork and levels are designed for pixel filtering
// I recommend you try this setting, the artwork will be crisp
// and the textures will feel vibrant and alive
//-----------------------------------------------------------
//gl_texturemode GL_NEAREST_MIPMAP_LINEAR

//-----------------------------------------------------------
// Only enable this setting if you are developing for the MOD
// They are not necessary for normal play throughs
//-----------------------------------------------------------
//developer "1"
//gl_clear 1
//gl_overbright 1
//scr_conscale 2
//scr_menuscale 3
//scr_sbarscale 3
//scr_conspeed 2000
//crosshair 1
//scr_showfps 1

//-----------------------------------------------------------
// This is a collection of engine specific stuff
// Fitz/QS/MarkV : has really low limits (max_edicts)
// DP : Use original lightning bolt models (cl_beams_polygons)
// DP : Stop DP re-generating portals which already exist in BSP!
// QS/MarkV : r_shadow exclusion stuff
//-----------------------------------------------------------
max_edicts 8192
r_useportalculling 0
cl_beams_polygons 0
//mod_bsp_portalize 0
r_noshadow_list "progs/flame2.mdl,progs/flame.mdl,progs/bolt1.mdl,progs/bolt2.mdl,progs/bolt3.mdl,progs/laser.mdl,progs/wizard.mdl,progs/mon_gargoyle.mdl,progs/mon_gaunt.mdl,progs/mon_wraith.mdl,progs/mon_lostsoul.mdl,progs/mon_jim.mdl,progs/mon_jimrock.mdl,progs/misc_radar64.mdl,progs/misc_radar96.mdl,progs/misc_radar128.mdl,progs/misc_tutstatue.mdl"

//-----------------------------------------------------------
// New commands for this MOD
//-----------------------------------------------------------
// Impulse 100 - Toggle auto aim (0.93 <> 1.00)
// Impulse 105 - Toggle player projectile size
// Impulse 110 - Toggle Z aware monsters
// Impulse 115 - Toggle texture mode (linear/nearest)
// Impulse 120 - Toggle footstep sound
// Impulse 125 - Toggle Monster Liquid Damage
// Impulse 130 - Toggle Shotgun Projectiles
// Impulse 135 - Toggle Shotgun Casing
// Impulse 140 - Display MOD information
// Impulse 142 - Display Player information
// Impulse 145 - Cycle through Intermission Camera(s)
// Impulse 160 - Toggle Weather systems
// Impulse 170 - Toggle monster body fade/removal
// Impulse 175 - Display Arcane Key Inventory

// Impulse 150 - Toggle COOP players can drop artifacts
// Impulse 152 - Toggle COOP weapons to respawn
// Impulse 154 - Toggle COOP health packs to respawn
// Impulse 156 - Toggle COOP ammo boxes to respawn
// Impulse 158 - Toggle COOP powerups to respawn

// DEVELOPER ONLY (need to set developer to "1")
// Impulse 200 - Upgrade Axe
// Impulse 205 - Upgrade SSG
// Impulse 210 - Upgrade LG
// Impulse 220 - Display Configflag
// Impulse 225 - Display Map Variables
// Impulse 230 - Toggle Dev Helpers (mark/arrow)
// Impulse 235 - Cycle Particle debug commands

// Impulse 240 - Give ALL rune sigils
// Impulse 241 - Give rune sigil 1
// Impulse 242 - Give rune sigil 2
// Impulse 243 - Give rune sigil 3
// Impulse 244 - Give rune sigil 4
// Impulse 245 - Give SILVER+GOLD key

// Impulse 250 - Sharp Shooter
// Impulse 251 - Nail Piercer
// Impulse 252 - Environment Suit
// Impulse 253 - Pentagram of Protection
// Impulse 254 - Ring of Shadows
// Impulse 255 - Quad Damage

alias autoaim "impulse 100"
alias zaware "impulse 110"
alias pixels "impulse 115"
alias feet "impulse 120"
alias liqdmg "impulse 125"
alias upgproj "impulse 130"
alias ver "impulse 140"
alias upgaxe "impulse 200"
alias upgssg "impulse 205"
alias upglg "impulse 210"

//-----------------------------------------------------------
// All of the MOD features can be changed before loading
// Add the values below together and update temp1
//
// 256     Turn OFF item offset (designed for new maps)
// 512     Turn ON sprite particles for any engine (default OFF)
// 1024    Turn ON particle system (default OFF)
// 2048    Turn OFF all fog related commands (default ON)
// 4096    Turn OFF Dev Helpers (mark/arrows)
//
// 8192    Upgrade existing Axe, +75% dmg, gib zombies
// 16384   Upgrade SSG weapon pickups, +50% dmg, uses 3 shells
// 32768   Upgrade LG weapon pickups, Direct + Splashdamage
//
// 65536   Turn OFF All weather systems
// 131072  Turn OFF Shotgun projectiles
// 262144  Turn OFF Shotgun casings
// 524288  Turn OFF Z aware monsters
// 1048576 Turn OFF Enemy/player footsteps
// 2097152 
// 4194304 Turn OFF Monster liquid damage
// 
// For example
// 132096 = particles ON & projectile shotgun OFF (1024 + 131072)
//-----------------------------------------------------------
temp1 1024
//temp1 5120

//-----------------------------------------------------------
// run a user script file if present (user settings)
exec autoexec.cfg

//-----------------------------------------------------------
// stuff command line statements
// Maps won't load without max_edicts
// developer mode should be off by default
//-----------------------------------------------------------
stuffcmds

//-----------------------------------------------------------
// Start with the main menu, not the console!?!
//-----------------------------------------------------------
menu_main

//-----------------------------------------------------------
// start demos if not already running a server
// startdemos demo1 demo2 demo3


